### database connection
spring.datasource.url=jdbc:postgresql://localhost:5432/app5_management
spring.datasource.username=postgres
spring.datasource.password=a

### tables creation method
spring.jpa.hibernate.ddl-auto=update

### show sending commands to database
spring.jpa.show-sql=true

### It is worked commands in data.sql
spring.sql.init.mode=never

### Break cycle between beans
spring.main.allow-circular-references=true

### JavaMailSender
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=farhodovalisher20@gmail.com
spring.mail.password=905577720
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.proporties.mail.debug=true

#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true